<!DOCTYPE html>
<html>
    <head>
        <title>Bai tap 2</title>
        <style>
            header{width: 930pt;height: 150pt;background-color: purple; margin: 5pt 5pt 5pt 5pt}
            section.a{display:inline-block; width: 300pt; height: 600pt; background-color: red; border-style: solid; border-width: 1pt;margin: 5pt 5pt 5pt 5pt}
            section.b{display:inline-block; width: 300pt; height: 600pt; background-color: green; border-style: solid; border-width: 1pt;margin: 5pt 5pt 5pt 5pt}
            section.c{display:inline-block; width: 300pt; height: 600pt; background-color: orange; border-style: solid; border-width: 1pt;margin: 5pt 5pt 5pt 5pt}
        </style>
    </head>
    <body>
        <header></header>
        <section class="a"></section>
        <section class="b"></section> 
        <section class="c"></section>          
    </body>
</html>    