<!DOCTYPE html>
<html>
    <head>
        <title>bai tap 1</title>
        <style>
            .box1 {
                border-width: 2px;
                border-color: green;
                border-style:solid;
                padding-left: 64px;
                padding-right: 64px;
                margin-right: 36px;
                display:inline-block;
                font-size:30px;
            }
            .box2 {
                border-width:2px;
                border-color:orangered;
                border-style: solid;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 36px;
                padding-bottom: 36px;
                display:inline-block;
                font-size:30px;
            }
            .box3 {
                borde-width:2px;
                border-color:blue;
                border-style:solid;
                width: 480px;
                margin-top: 48px;
                padding-left: 24px;
                font-size:30px;             
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>       
    </body>
</html>