<!DOCTYPE html>
<html>
    <head>
        <title>bai thuc hanh 1</title>
        <style>
            .buttom1 {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                bottom: 900px;
            }
            .buttom2 {
                width: 100px;
                height: 100px;
                background-color: yellow;
                border-radius: 50%;
                position: absolute;
                bottom: 450px;
                left: 450px;
            }
            .buttom3 {
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 50%;
                position: absolute;
                top: 400px;
                left: 900px;
            }
        </style>
    </head>
    <body>
        <div style="width: 1000px; height: 1000px;">
            <div style="width: 1000px; height: 500px; background-color:aqua"></div>
            <div style="height: 500px; background-color: blueviolet; position: relative;">
                <div class="buttom1"></div>
                <div class="buttom2"></div>
                <div class="buttom3"></div>
            </div>
        </div>
    </body>
</html>